Test/SimpleAPI.Tests/obj/SimpleAPI.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj",
        "projectName": "SimpleAPI",
        "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj",
        "packagesPath": "C:\\Users\\RajeevP\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RajeevP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj",
        "projectName": "SimpleAPI.Tests",
        "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\RajeevP\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RajeevP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj": {
                "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/SimpleAPI.Tests/obj/SimpleAPI.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj",
        "projectName": "SimpleAPI",
        "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj",
        "packagesPath": "C:\\Users\\RajeevP\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RajeevP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj",
        "projectName": "SimpleAPI.Tests",
        "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\SimpleAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\RajeevP\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\Test\\SimpleAPI.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RajeevP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj": {
                "projectPath": "C:\\Projects\\AzureDevops\\Git\\SimpleAPI\\src\\SimpleAPI\\SimpleAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/SimpleAPI.Tests/obj/SimpleAPI.Tests.csproj.nuget.dgspec.json (diff)
@@ -63,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -147,7 +147,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
         }
       }
     }
